# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 64069908033485176e8f38a6fed832b0fad2db48fcc848f7971337dd44bd96f1391e516fa6d1a3db789a67c997b4cf594d80e5473d6a4d2648162647a561db86

test:
  secret_key_base: a8b34198489923734db03c9c24ffb4c9b41574897ee5276b0784361389a6553e86d3484bd7b9ddcf2829c6e193fc1be63bafdfc0aecdb81c0608fc36f4ee23ed

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
